﻿The Project Gutenberg eBook of Thoughts upon the African Slave Trade,
by John Newton

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Thoughts upon the African Slave Trade

Author: John Newton

Release Date: May 12, 2022 [eBook #68056]

Language: English

Produced by: Barry Abrahamsen, The Online
             Distributed Proofreading Team at https://www.pgdp.net (This
             file was produced from images generously made available by
             The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK THOUGHTS UPON THE AFRICAN
SLAVE TRADE ***





                               +THOUGHTS+

                                UPON THE

                          AFRICAN SLAVE TRADE.



                         ---------------------



                         [PRICE ONE SHILLING.]


------------------------------------------------------------------------




                            +ADVERTISEMENT+.


               THE profits, if any, arising from the sale
               of this pamphlet, are appropriated to the
               use of the Society, established in London,
               for the support and encouragement of
               Sunday Schools, in the different counties
               of England.




------------------------------------------------------------------------


                               +THOUGHTS+



                                UPON THE



                          AFRICAN SLAVE TRADE.




                      ----------------------------


                           +BY JOHN NEWTON+,

                     +RECTOR OF ST. MARY WOOLNOTH+.



                      ----------------------------



                             MATT. vii. 12.

             ALL THINGS WHATSOEVER YE WOULD THAT MEN
               SHOULD DO TO YOU, DO YE EVEN SO TO THEM:
               FOR THIS IS THE LAW AND THE PROPHETS.

                               HOMO SUM——



                      ----------------------------



                               +LONDON+:


           PRINTED FOR J. BUCKLAND, IN PATER-NOSTER-ROW; AND

                 J. JOHNSON, IN ST. PAUL’S CHURCH-YARD.

                            M.DCC.LXXXVIII.


------------------------------------------------------------------------


            ════════════════════════════════════════════════




                               +THOUGHTS+

                               +UPON THE+

                         +AFRICAN SLAVE TRADE+.



                      ----------------------------


THE nature and effects of that unhappy and disgraceful branch of
commerce, which has long been maintained on the Coast of Africa, with
the sole, and professed design of purchasing our fellow-creatures, in
order to supply our West-India islands and the American colonies, when
they were ours, with Slaves; is now generally understood. So much light
has been thrown upon the subject, by many able pens; and so many
respectable persons have already engaged to use their utmost influence,
for the suppression of a traffic, which contradicts the feelings of
humanity; that it is hoped, this stain of our National character will
soon be wiped out.

If I attempt, after what has been done, to throw my mite into the public
stock of information, it is less from an apprehension that my
interference is necessary, than from a conviction, that silence, at such
a time, and on such an occasion, would, in me, be criminal. If my
testimony should not be necessary, or serviceable, yet, perhaps, I am
bound, in conscience, to take shame to myself by a public confession,
which, however sincere, comes too late to prevent, or repair, the misery
and mischief to which I have, formerly, been accessary.

I hope it will always be a subject of humiliating reflection to me, that
I was, once, an active instrument, in a business at which my heart now
shudders. My headstrong passions and follies plunged me, in early life,
into a succession of difficulties and hardships, which, at length,
reduced me to seek a refuge among the Natives of Africa. There, for
about the space of eighteen months, I was in effect, though without the
name, a Captive and a Slave myself; and was depressed to the lowest
degree of human wretchedness. Possibly, I should not have been so
completely miserable, had I lived among the Natives only, but it was my
lot to reside with white men; for at that time, several persons of my
own colour and language were settled upon that part of the Windward
coast, which lies between Sierra-Leon and Cape Mount; for the purpose of
purchasing and collecting Slaves, to sell to the vessels that arrived
from Europe.

This is a bourn, from which few travellers return, who have once
determined to venture upon a temporary residence there; but the good
providence of God, without my expectation, and almost against my will,
delivered me from those scenes of wickedness and woe; and I arrived at
Liverpool in May 1748. I soon revisited the place of my captivity, as
mate of a ship, and, in the year 1750, I was appointed commander, in
which capacity I made three voyages to the Windward Coast, for Slaves.

I first saw the Coast of Guinea in the year 1745, and took my last leave
of it in 1754. It was not, intentionally, a farewel; but through the
mercy of God it proved so. I fitted out for a fourth voyage, and was
upon the point of sailing, when I was arrested by a sudden illness, and
I resigned the ship to another Captain.

Thus I was unexpectedly freed from this disagreeable service.
Disagreeable I had long found it; but I think I should have quitted it
sooner, had I considered it, as I now do, to be unlawful and wrong. But
I never had a scruple upon this head at the time; nor was such a thought
once suggested to me, by any friend. What I did, I did ignorantly;
considering it as the line of life which Divine Providence had allotted
me, and having no concern, in point of conscience, but to treat the
Slaves, while under my care, with as much humanity as a regard to my own
safety would admit.

The experience and observation of nine years, would qualify me for being
a competent witness upon this subject, could I safely trust to the
report of Memory, after an interval of more than thirty-three years.
But, in the course of so long a period, the ideas of past scenes and
transactions, grow indistinct; and I am aware, that what I have seen,
and what I have only heard related, may, by this time, have become so
insensibly blended together, that, in some cases, it may be difficult
for me, if not impossible, to distinguish them, with absolute certainty.
It is, however, my earnest desire, and will therefore engage my utmost
care, that I may offer nothing in writing, as from my own knowledge,
which I could not chearfully, if requisite, confirm upon oath.

That part of the African shore, which lies between the river
Sierra-Leon, lat. 8. 30. N. and Cape Palmas, is usually known by the
name of the Windward, or Grain Coast. The extent (if my recollection
does not fail me) is about one hundred and fifty leagues. There is a
fort upon Benee Island, in Sierra-Leon, which formerly belonged to the
old African Company: they also had a fort on an island in the river
Sherbro; but the former was in private hands, and of the latter,
scarcely the foundations were visible, when I first went to Africa.
There is no fort, or factory, upon this coast, under the sanction of our
Government; but there were, as I have said, and probably still are,
private traders resident at Benee Island, at the Bananoes, and at the
Plantanes. The former of these is about twelve, and the latter twenty
leagues, from Sierra-Leon, to the South-East.

By these persons, the trade is carried on, in boats and shallops, thirty
or forty leagues to the northward, in several rivers lying within the
shoals of Rio Grande. But the most northerly place of trade, for
shipping, is Sierra-Leon, and the business there, and in that
neighbourhood, is chiefly transacted with the white men: but from
Sherbro to Cape Palmas, directly with the natives. Though I have been on
the Gold Coast, and beyond it as far as Cape Lopez, in the latitude of
one or two degrees South, I profess no knowledge of the African trade,
but as it was conducted on the Windward Coast when I was concerned in
it.

I am not qualified, and if I were, I should think it rather unsuitable
to my present character, as a Minister of the Gospel, to consider the
African Slave Trade, merely, in a political light. This disquisition
more properly belongs to persons in civil life. Only thus far my
character as a Minister will allow, and perhaps require me, to observe,
that the best Human Policy, is that which is connected with a
reverential regard to Almighty God, the Supreme Governor of the Earth.
Every plan, which aims at the welfare of a nation, in defiance of his
authority and laws, however apparently wise, will prove to be
essentially defective, and, if persisted in, ruinous. The Righteous Lord
loveth Righteousness, and He has engaged to plead the cause, and
vindicate the wrongs of the oppressed. It is Righteousness that exalted
a nation; and Wickedness is the present reproach, and will, sooner or
later, unless repentance intervene, prove the ruin of any people.

Perhaps what I have said of myself may be applicable to the nation at
large. The Slave Trade was always unjustifiable; but inattention and
interest prevented, for a time, the evil from being perceived. It is
otherwise at present; the mischiefs and evils, connected with it, have
been, of late years, represented with such undeniable evidence, and are
now so generally known, that I suppose there is hardly an objection can
be made, to the wish of thousands, perhaps of millions, for the
suppression of this Trade, but upon the ground of political expedience,

Tho’ I were even sure, that a principal branch of the public revenue
depended upon the African Trade (which, I apprehend, is far from being
the case), if I had access and influence, I should think myself bound to
say to Government, to Parliament, and to the Nation, “It is not lawful
to put it into the Treasury, because it is the price of blood[1].”

Footnote 1:

  Matth. xxvii. 6.

I account an intelligent Farmer to be a good Politician, in this sense;
that, if he has a large heap of good corn, he will not put a small
quantity, that is damaged, to the rest, for the sake of encreasing the
heap. He knows that such an addition would spoil the whole. God forbid,
that any supposed profit or advantage, which we can derive from the
groans and agonies, and blood of the poor Africans, should draw down his
heavy curse, upon all that we might, otherwise, honourably and
comfortably possess.

For the sake of Method, I could wish to consider the African
Trade,—First, with regard to the effects it has upon our own people; and
Secondly, as it concerns the Blacks, or, as they _are_ more
contemptuously styled, the Negroe Slaves, whom we purchase upon the
Coast. But these two topics are so interwoven together, that it will not
be easy to keep them exactly separate.

1. The first point I shall mention is surely of political importance, if
the lives of our fellow-subjects be so; and if a rapid loss of Seamen
deserves the attention of a maritime people. This loss, in the African
Trade, is truly alarming. I admit, that many of them are cut off in
their first voyage, and, consequently, before they can properly rank as
Seamen; though they would have been Seamen, if they had lived. But the
neighbourhood of our sea-ports is continually drained, of men and boys,
to supply the places of those who die abroad; and if they are not all
Seamen, they are all our brethren and countrymen, subjects of the
British Government.

The people who remain, on ship-board, upon the open coast, if not
accustomed to the climate, are liable to the attack of an inflammatory
fever, which is not often fatal, unless the concurrence of unfavourable
circumstances makes it so. When this danger is over, I think they might,
probably, be as healthy as in most other voyages; provided, they could
be kept from sleeping in the dews, from being much exposed to the rain,
from the intemperate use of spirits, and especially from women.

But, considering the general disposition of our Sailors, and the nature
of the Slave Trade, these provisos are of little more significance, than
if I should say, upon another occasion, that Great-Britain would be a
happy country, _provided_, all the inhabitants were Wise, and Good. The
Sailors _must be_ much exposed to the weather; especially on the
Windward Coast, where a great part of the cargo is procured by boats,
which are often sent to the distance of thirty or forty leagues, and are
sometimes a month before they return. Many vessels arrive upon the coast
before the rainy season, which continues from about May to October, is
over; and if trade be scarce, the ships which arrive in the fair, or dry
season, often remain till the rains return, before they can complete
their purchase. A proper shelter from the weather, in an open boat, when
the rain is incessant night and day, for weeks and months, is
impracticable.

I have myself, in such a boat, been five or six days together, without,
as we say, a dry thread about me, sleeping or waking. And during the
fair season, Tornadoes, or violent storms of wind, thunder, and heavy
rain, are very frequent, though they seldom last long. In fact, the
boats seldom return, without bringing some of the people ill of
dangerous fevers or fluxes, occasioned either by the weather, or by
unwholesome diet, such as the crude fruits and palm wine, with which
they are plentifully supplied by the natives.

Strong liquors, such as brandy, rum, or English spirits, the Sailors
cannot often procure, in such quantities as to hurt them; but they will,
if they can; and opportunities sometimes offer, especially to those who
are in the boats; for strong liquor being an article much in demand, so
that, without it, scarcely a single Slave can be purchased, it is always
at hand. And if what is taken from the casks or bottles, that are for
sale, be supplied with water, they are as full as they were before. The
Blacks, who buy the liquor, are the losers by the adulteration; but
often the people, who cheat them, are the greatest sufferers.

The article of Women, likewise, contributes largely to the loss of our
Seamen. When they are on shore, they often, from their known,
thoughtless imprudence, involve themselves, on this account, in quarrels
with the Natives, and, if not killed upon the spot, are frequently
poisoned. On ship-board, they may be restrained, and in some ships they
are; but such restraint is far from being general. It depends much upon
the disposition, and attention, of the Captain. When I was in the trade,
I knew several commanders of African ships, who were prudent,
respectable men, and who maintained a proper discipline and regularity
in their vessels; but there were too many of a different character. In
some ships, perhaps in the most, the license allowed, in this
particular, was almost unlimited. Moral turpitude was seldom considered,
but they who took care to do the ship’s business, might, in other
respects, do what they pleased. These excesses, if they do not induce
fevers, at least, render the constitution less able to support them; and
lewdness, too frequently, terminates in death.

The risk of insurrections is to be added. These, I believe, are always
meditated; for the Men Slaves are not, easily, reconciled to their
confinement, and treatment; and if attempted, they are seldom suppressed
without considerable loss; and sometimes they succeed, to the
destruction of a whole ship’s company at once. Seldom a year passes, but
we hear of one or more such catastrophes: and we likewise hear,
sometimes, of Whites and Blacks involved, in one moment, in one common
ruin, by the gunpowder taking fire, and blowing up the ship.

How far the several causes, I have enumerated, may respectively operate,
I cannot say: the fact however is sure, that a great number of our
Seamen perish in the Slave Trade. Few ships, comparatively, are either
blown up, or totally cut off, but some are. Of the rest, I have known
some that have lost half their people, and some a larger proportion. I
am far from saying, that it is always, or even often, thus; but, I
believe, I shall state the matter sufficiently low, if I suppose, that,
at least, one fifth part of those who go from England to the Coast of
Africa, in ships which trade for Slaves, never return from thence. I
dare not depend, too much, upon my memory, as to the number of ships,
and men, employed in the Slave Trade more than thirty years ago; nor do
I know what has been the state of the trade since; therefore I shall not
attempt to make calculations. But, as I cannot but form some opinion
upon the subject, I judge it probable, that the collective sum of
Seamen, who go, from all our ports, to Africa, within the course of a
year, (taking Guinea in the extensive sense, from Goree or Gambia, and
including the coast of Angola,) cannot be less than eight thousand; and
if, upon an average of ships and seasons, a fifth part of these die, the
annual loss is fifteen hundred. I believe those, who have taken pains to
make more exact enquiries, will deem my supposition to be very moderate.

Thus much concerning the first evil, the Loss of Seamen and Subjects,
which the nation sustains, by the African Slave Trade.

2. There is a second, which either is, or ought to be, deemed of
importance, considered in a political light. I mean, the dreadful
effects of this trade, upon the minds of those who are engaged in it.
There are, doubtless, exceptions, and I would, willingly, except myself.
But, in general, I know of no method of getting money, not even that of
robbery, for it, upon the highway, which has a more direct tendency to
efface the moral sense, to rob the heart of every gentle and humane
disposition, and to harden it, like steel, against all impressions of
sensibility.

Usually, about two-thirds of a cargo of Slaves are males. When a hundred
and fifty or two hundred stout men, torn from their native land, many of
whom never saw the sea, much less a ship, till a short space before they
are embarked; who have, probably, the same natural prejudice against a
white man, as we have against a black; and who often bring with them an
apprehension that they are bought to be eaten: I say, when thus
circumstanced, it is not to be expected that they will, tamely, resign
themselves to their situation. It is always taken for granted, that they
will attempt to gain their liberty, if possible. Accordingly, as we dare
not trust them, we receive them on board, from the first, as enemies:
and before their number exceeds, perhaps, ten or fifteen, they are all
put in irons; in most ships, two and two together. And frequently, they
are not thus confined, as they might, most conveniently, stand or move,
the right hand and foot of one to the left of the other; but across,
that is, the hand and foot of each on the same side, whether right or
left, are fettered together: so that they cannot move, either hand or
foot, but with great caution, and with perfect, consent. Thus they must
sit, walk and lie, for many months, (sometimes for nine or ten,) without
any mitigation or relief, unless they are sick.

In the night they are confined below, in the day-time (if the weather be
fine) they are upon deck; and as they are brought up, by pairs, a chain
is put through a ring upon their irons, and this is likewise locked down
to the ring-bolts, which are fastened at certain intervals upon the
deck. These, and other precautions, are no more than necessary;
especially, as while the number of Slaves increases, that of the people,
who are to guard them, is diminished, by sickness, or death, or by being
absent in the boats: so that, sometimes, not ten men can be mustered, to
watch, night and day, over two hundred, besides having all the other
business of the ship to attend.

That these precautions are so often effectual, is much more to be
wondered at, than that they sometimes fail. One unguarded hour, or
minute, is sufficient to give the Slaves the opportunity they are always
waiting for. An attempt to rise upon the ship’s company, brings on
instantaneous and horrid war; for, when they are once in motion, they
are desperate; and where they do not conquer, they are seldom quelled
without much mischief and bloodshed, on both sides.

Sometimes, when the Slaves are ripe for an insurrection, one of them
will impeach the affairs; and then necessity, and the state policy, of
these small, but most absolute governments, enforce maxims directly
contrary to the nature of things. The traitor to the cause of liberty is
caressed, rewarded, and deemed an honest fellow. The patriots, who
formed and animated the plan, if they can be found out, must be treated
as villains, and punished, to intimidate the rest. These punishments, in
their nature and degree, depend upon the sovereign will of the Captain.
Some are content with inflicting such moderate punishment, as may
suffice for an example. But unlimited power, instigated by revenge, and
where the heart, by a long familiarity with the sufferings of Slaves, is
become callous, and insensible to the pleadings of humanity, is
terrible.

I have seen them sentenced to unmerciful whippings, continued till the
poor creatures have not had power to groan under their misery, and
hardly a sign of life has remained. I have seen them agonizing for
hours, I believe, for days together, under the torture of the
thumb-screws; a dreadful engine, which, if the screw be turned by an
unrelenting hand, can give intolerable anguish. There have been
instances in which cruelty has proceeded still further; but, as I hope
they are few, and I can mention but one, from my own knowledge, I shall
but mention it.

I have often heard a Captain, who has been long since dead, boast of his
conduct in a former voyage, when his Slaves attempted to rise upon him.
After he had suppressed the insurrection, he sat in judgment upon the
insurgents; and not only, in cold blood, adjudged several of them, I
know not how many, to die, but studied, with no small attention, how to
make death as excruciating to them as possible. For my reader’s sake, I
suppress the recital of particulars.

Surely, it must be allowed, that they who are long conversant with such
scenes as these, are liable to imbibe a spirit of ferociousness, and
savage insensibility, of which human nature, depraved as it is, is not,
ordinarily, capable. If these things be true, the reader will admit the
possibility of a fact, that was in current report, when I was upon the
Coast, and the truth of which, though I cannot now authenticate it, I
have no reason to doubt.

A Mate of a ship, in a long-boat, purchased a young woman, with a fine
child, of about a year old, in her arms. In the night, the child cried
much, and disturbed his sleep. He rose up in great anger, and swore,
that if the child did not cease making such a noise, he would presently
silence it. The child continued to cry. At length he rose up a second
time, tore the child from the mother, and threw it into the sea. The
child was soon silenced indeed, but it was not so easy to pacify the
woman: she was too valuable to be thrown overboard, and he was obliged
to bear the sound of her lamentations, till he could put her on board
his ship.

I am persuaded, that every tender mother who feasts her eyes and her
mind, when she contemplates the infant in her arms, will commiserate the
poor Africans.—But why do I speak of one child, when we have heard and
read a melancholy story, too notoriously true to admit of contradiction,
of more than a hundred grown slaves, thrown into the sea, at one time,
from on board a ship, when fresh water was scarce; to fix the loss upon
the Underwriters, which otherwise, had they died on board, must have
fallen upon the Owners of the vessel. These instances are specimens of
the spirit produced, by the African Trade, in men, who, once, were no
more destitute of the milk of human kindness than ourselves.

Hitherto, I have considered the condition of the Men Slaves only. From
the Women, there is no danger of insurrection, and they are carefully
kept from the men; I mean, from the Black men. But——In what I have to
offer, on this head, I am far from including every ship. I speak not of
what is universally, but of what is too commonly, and, I am afraid, too
generally, prevalent.

I have already observed, that the Captain of an African ship, while upon
the Coast, is absolute in his command; and if he be humane, vigilant,
and determined, he has it in his power to protect the miserable; for
scarcely any thing can be done, on board the ship, without his
permission, or connivance. But this power is, too seldom, exerted in
favour of the poor Women Slaves.

When we hear of a town taken by storm, and given up to the ravages of an
enraged and licentious army, of wild and unprincipled Cossacks, perhaps
no part of the distress affects a feeling mind more, than the treatment
to which the women are exposed. But the enormities frequently committed,
in an African ship, though equally flagrant, are little known _here_,
and are considered, _there_, only as matters of course. When the Women
and Girls are taken on board a ship, naked, trembling, terrified,
perhaps almost exhausted with cold, fatigue, and hunger, they are often
exposed to the wanton rudeness of white Savages. The poor creatures
cannot understand the language they hear, but the looks and manner of
the speakers, are sufficiently intelligible. In imagination, the prey is
divided, upon the spot, and only reserved till opportunity offers. Where
resistance, or refusal, would be utterly in vain, even the solicitation
of consent is seldom thought of. But I forbear.—This is not a subject
for declamation. Facts like these, so certain, and so numerous, speak
for themselves. Surely, if the advocates for the Slave Trade attempt to
plead for it, before the Wives and Daughters of our happy land, or
before those who have Wives or Daughters of their own, they must lose
their cause.

Perhaps some hard-hearted pleader may suggest, that such treatment would
indeed be cruel, in Europe; but the African Women are Negroes, Savages,
who have no idea of the nicer sensations which obtain among civilized
people. I dare contradict them in the strongest terms. I have lived
long, and conversed much, amongst these supposed Savages. I have often
slept in their towns, in a house filled with goods for trade, with no
person in the house but myself, and with no other door than a mat; in
that security, which no man in his senses would expect, in this
civilized nation, especially in this metropolis, without the precaution
of having strong doors, strongly locked and bolted. And with regard to
the women, in Sherbro, where I was most acquainted, I have seen many
instances of modesty, and even delicacy, which would not disgrace an
English woman. Yet, such is the treatment which I have known permitted,
if not encouraged, in many of our ships—they have been abandoned,
without restraint, to the lawless will of the first comer.

Accustomed thus to despise, insult, and injure the Slaves on board, it
may be expected that the conduct of many of our people to the Natives,
with whom they trade, is, as far as circumstances admit, very similar;
and it is so. They are considered as a people to be robbed and spoiled,
with impunity. Every art is employed to deceive, and wrong them. And he
who has most address, in this way, has most to boast of.

Not an article, that is capable of diminution or adulteration, is
delivered genuine, or entire. The spirits are lowered by water. False
heads are put into the kegs that contain the gun-powder; so that, though
the keg appears large, there is no more powder in it, than in a much
smaller. The linen and cotton cloths are opened, and two or three yards,
according to the length of the piece, cut off, not from the end, but out
of the middle, where it is not so readily noticed.

The Natives are cheated, in the number, weight, measure, or quality, of
what they purchase, in every possible way. And, by habit and emulation,
a marvellous dexterity is acquired in these practices. And thus the
Natives, in their turn, in proportion to their commerce with the
Europeans, and (I am sorry to add) particularly with the English, become
jealous, insidious and revengeful.

They know with whom they deal, and are accordingly prepared;—though they
can trust some ships and boats, which have treated them with
punctuality, and may be trusted by them. A quarrel, sometimes, furnishes
pretext for detaining, and carrying away, one or more of the Natives,
which is retaliated, if practicable, upon the next boat that comes to
the place, from the same port. For so far their vindictive temper is
restrained by their ideas of justice, that they will not, often, revenge
an injury received from a Liverpool ship, upon one belonging to Bristol
or London.

They will, usually, wait with patience, the arrival of one, which, they
suppose, by her sailing from the same place, has some connection with
that which used them ill; and they are so quick at distinguishing our
little local differences of language, and customs in a ship, that before
they have been in a ship five minutes, and often before they come on
board, they know, with certainty, whether she be from Bristol,
Liverpool, or London.

Retaliation on their parts, furnishes a plea for reprizal on ours. Thus,
in one place or another, trade is often suspended, all intercourse cut
off, and things are in a state of war; till necessity, either on the
ship’s part, or on theirs, produces overtures of peace, and dictates the
price, which the offending party must pay for it. But it is a warlike
peace. We trade under arms; and they are furnished with long knives.

For, with a few exceptions, the English and the Africans, reciprocally,
consider each other as consummate villains, who are always watching
opportunities to do mischief. In short, we have, I fear too deservedly,
a very unfavourable character upon the Coast. When I have charged a
Black with unfairness and dishonesty, he has answered, if able to clear
himself, with an air of disdain, “What! do you think I am a White Man?”

Such is the nature, such are the concomitants, of the Slave Trade; and
such is the school in which many thousands of our Seamen are brought up.
Can we then wonder at that impatience of subordination, and that
disposition to mutiny, amongst them, which has been, of late, so loudly
complained of, and so severely felt? Will not sound policy suggest, the
necessity, of some expedient here? Or can sound policy suggest any,
effectual, expedient, but the total suppression of a Trade, which, like
a poisonous root, diffuses its malignity into every branch?

The effects which our trade has upon the Blacks, those especially who
come under our power, may be considered under three heads,—How they are
acquired? The mortality they are subject to! and, How those who survive
are disposed of?

I confine my remarks on the first head to the Windward Coast, and can
speak most confidently of the trade in Sherbro, where I lived. I own,
however, that I question, if any part of the Windward Coast is equal to
Sherbro, in point of regularity and government. They have no men of
great power or property among them; as I am told there are upon the Gold
Coast, at Whidah and Benin. The Sherbro people live much in the
patriarchal way. An old man usually presides in each town, whose
authority depends more on his years, than on his possessions: and He,
who is called the King, is not easily distinguished, either by state or
wealth, from the rest. But the different districts, which seem to be, in
many respects, independent of each other, are incorporated, and united,
by means of an institution which pervades them all, and is called The
_Purrow_. The persons of this order, who are very numerous, seem, very
much, to resemble the Druids, who once presided in our island.

The _Purrow_ has both the legislative and executive authority, and,
under their sanction, there is a police exercised, which is by no means
contemptible. Every thing belonging to the _Purrow_ is mysterious and
severe, but, upon the whole, it has very good effects; and as any man,
whether bond or free, who will submit to be initiated into their
mysteries, may be admitted of the Order, it is a kind of Common-wealth.
And, perhaps, few people enjoy more, simple, political freedom, than the
inhabitants of Sherbro, belonging to the _Purrow_, (who are not slaves,)
further than they are bound by their own institutions. Private property
is tolerably well secured, and violence is much suppressed.

The state of Slavery, among these wild barbarous people, as we esteem
them, is much milder than in our colonies. For as, on the one hand, they
have no land in high cultivation, like our West-India plantations, and
therefore no call for that excessive, unintermitted labour, which
exhausts our Slaves; so, on the other hand, no man is permitted to draw
blood, even from a Slave. If he does, he is liable to a strict
inquisition; for the _Purrow_ laws will not allow a private individual
to shed blood. A man may sell his slave, if he pleases; but he may not
wantonly abuse him. The laws likewise punish some species of theft, with
slavery; and in cases of adultery, which are very common, as polygamy is
the custom of the country, both the woman, and the man who offends with
her, are liable to be sold for Slaves, unless they can satisfy the
husband, or unless they are redeemed by their friends.

Among these unenlightened Blacks, it is a general maxim, that if a man
steals, or breaks a moveable, as a musket, for instance, the offence may
be nearly compensated, by putting another musket in its place; but
offences, which cannot be repaired in kind, as adultery, admit of no
satisfaction, till the injured person declares, that He is satisfied. So
that, if a rich man seduces the wife of a poor man, he has it in his
power to change places with him; for he may send for every article in
his house, one by one, till he says, “I have enough.” The only
alternative, is personal slavery.

I suppose, bribery and influence may have their effects in Guinea, as
they have in some other countries; but their laws, in the main, are wise
and good, and, upon the whole, they have considerable operation; and
therefore, I believe, many of the Slaves purchased in Sherbro, and
probably upon the whole Windward Coast, are convicts, who have forfeited
their liberty, by breaking the laws of their country.

But, I apprehend, that the neighbourhood of our ships, and the desire of
our goods, are motives, which often push the rigour of the laws to an
extreme, which would not be exacted, if they were left to themselves.

But Slaves are the staple article of the traffic; and though a
considerable number may have been born near the sea, I believe the bulk,
of them are brought from far. I have reason to think, that some travel
more than a thousand miles, before they reach the sea-coast. Whether
there may be convicts amongst these likewise, or what proportion they
may bear to those who are taken prisoners in war, it is impossible to
know.

I judge, the principal source of the Slave Trade, is, the wars which
prevail among the Natives. Sometimes, these wars break out between those
who live near the sea. The English, and other Europeans, have been
charged with fomenting them; I believe (so far as concerns the Windward
Coast) unjustly. That some would do it, if they could, I doubt not; but
I do not think they can have opportunity. Nor is it needful they should
interfere. Thousands, in our own country, wish for war, because they
fatten upon its spoils.

Human nature is much the same in every place, and few people will be
willing to allow, that the _Negroes_ in Africa are better than
themselves. Supposing, therefore, they wish for European goods, may not
they wish to purchase them from a ship just arrived? Of course, they
must wish for Slaves to go to market with; and if they have not Slaves,
and think themselves strong enough to invade their neighbours, they will
probably wish for war.—And if once they wish for it, how easy is it to
find, or make, pretexts for breaking an inconvenient peace; or (after
the example of greater heroes, of Christian name) to make depredations,
without condescending to assign any reasons.

I verily believe, that the far greater part of the wars, in Africa,
would cease; if the Europeans would cease to tempt them, by offering
goods for Slaves. And though they do not bring legions into the field,
their wars are bloody. I believe, the captives reserved for sale, are
fewer than the slain.

I have not sufficient data to warrant calculation, but, I suppose, not
less than one hundred thousand Slaves are exported, annually, from all
parts of Africa, and that more than one half, of these, are exported in
English bottoms.

If but an equal number are killed in war, and if many of these wars are
kindled by the incentive of selling their prisoners; what an annual
accumulation of blood must there be, crying against the nations of
Europe concerned in this trade, and particularly against our own!

I have, often, been gravely told, as a proof that the Africans, however
hardly treated, deserve but little compassion, that they are a people so
destitute of natural affection, that it is common, among them, for
parents to sell their children, and children their parents. And, I
think, a charge, of this kind, is brought against them, by the
respectable author of _Spectacle de la Nature_. But he must have been
misinformed. I never heard of one instance of either, while I used the
Coast.

One article more, upon this head, is Kidnapping, or stealing free
people. Some people suppose, that the Ship Trade is rather the stealing,
than the buying of Slaves. But there is enough to lay to the charge of
the ships, without accusing them falsely. The slaves, in general, are
bought, and paid for. Sometimes, when goods are lent, or trusted on
shore, the trader voluntarily leaves a free person, perhaps his own son,
as a hostage, or pawn, for the payment; and, in case of default, the
hostage is carried off, and sold; which, however hard upon him, being in
consequence of a free stipulation, cannot be deemed unfair. There have
been instances of unprincipled Captains, who, at the close of what they
supposed their last voyage, and when they had no intention of revisiting
the Coast, have detained, and carried away, free people with them; and
left the next ship, that should come from the same port, to risk the
consequences. But these actions, I hope, and believe, are not common.

With regard to the Natives, to steal a free man or woman, and to sell
them on board a ship, would, I think, be a more difficult, and more
dangerous attempt, in Sherbro, than in London. But I have no doubt, that
the traders who come, from the interior parts of Africa, at a great
distance, find opportunity, in the course of their journey, to pick up
stragglers, whom they may meet in their way. This branch of oppression,
and robbery, would likewise fail, if the temptation to it were removed.

I have, to the best of my knowledge, pointed out the principal sources,
of that immense supply of Slaves, which furnishes so large an
exportation every year. If all that are taken on board the ships, were
to survive the voyage, and be landed in good order, possibly the
English, French, and Dutch islands, and colonies, would be soon
overstocked, and fewer ships would sail to the Coast. But a large
abatement must be made for mortality.—After what I have already said of
their treatment, I shall now, that I am again to consider them on board
the ships, confine myself to this point.

In the Portuguese ships, which trade from Brasil to the Gold Coast and
Angola, I believe a heavy mortality is not frequent. The Slaves have
room, they are not put in irons, (I speak from information only,) and
are humanely treated.

With our ships the great object is, to be full. When the ship is there,
it is thought desirable, she should take as many as possible. The cargo
of a vessel of a hundred tons, or little more, is calculated to purchase
from two hundred and twenty to two hundred and fifty Slaves. Their
lodging-rooms below the deck, which are three, (for the men, the boys,
and the women,) besides a place for the sick, are sometimes more than
five feet high, and sometimes less; and this height is divided towards
the middle, for the Slaves lie in two rows, one above the other, on each
side of the ship, close to each other, like books upon a shelf. I have
known them so close, that the shelf would not, easily, contain one more.

And I have known a white man sent down among the men, to lay them in
these rows to the greatest advantage, so that as little space as
possible might be lost. Let it be observed, that the poor creatures,
thus cramped for want of room, are likewise in irons, for the most part
both hands and feet, and two together, which makes it difficult for them
to turn or move, to attempt either to rise or to lie down, without
hurting themselves, or each other. Nor is the motion of the ship,
especially her heeling, or stoop on one side, when under sail, to be
admitted; for this, as they lie athwart, or across the ship, adds to the
uncomfortableness of their lodging, especially to those who lie on the
leeward, or leaning side of the vessel.

                 Dire is the tossing, deep the groans.——

The heat and the smell of these rooms, when the weather will not admit
of the Slaves being brought upon deck, and of having their rooms cleaned
every day, would be, almost, insupportable, to a person not accustomed
to them. If the Slaves and their rooms can be constantly aired, and they
are not detained too long on board, perhaps there are not many who die;
but the contrary is often their lot. They are kept down, by the weather,
to breathe a hot and corrupted air, sometimes for a week: this, added to
the galling of their irons, and the despondency which seizes their
spirits, when thus confined, soon becomes fatal. And every morning,
perhaps, more instances than one are found, of the living and the dead,
like the Captives of Mezentius, fastened together.

Epidemical fevers and fluxes, which fill the ship with noisome and
noxious effluvia, often break out, infect the Seamen likewise, and the
Oppressors, and the Oppressed, fall by the same stroke. I believe,
nearly one half of the Slaves on board, have, sometimes, died; and that
the loss of a third part, in these circumstances, is not unusual. The
ship, in which I was Mate, left the Coast with Two Hundred and Eighteen
Slaves on board; and though we were not much affected by epidemical
disorders, I find, by my journal of that voyage, (now before me,) that
we buried Sixty-two on our passage to South-Carolina, exclusive of those
which died before we left the Coast, of which I have no account.

I believe, upon an average between the more healthy, and the more sickly
voyages, and including all contingencies, One Fourth of the whole
purchase may be allotted to the article of Mortality. That is, if the
English ships purchase _Sixty Thousand_ Slaves annually, upon the whole
extent of the Coast, the annual loss of lives cannot be much less than
_Fifteen Thousand_.

I am now to speak of the survivors.—When the ships make the land,
(usually the West-India islands,) and have their port in view after
having been four, five, six weeks, or a longer time, at sea, (which
depends much upon the time that passes before they can get into the
permanent Trade Winds, which blow from the North-East and East across
the Atlantic,) then, and not before, they venture to release the Men
Slaves from their irons. And then, the sight of the land, and their
freedom from long and painful confinement, usually excite in them a
degree of alacrity, and a transient feeling of joy——

                 The prisoner leaps to lose his chains.

But, this joy is short-lived indeed. The condition of the unhappy Slaves
is in a continual progress from bad to worse. Their case is truly
pitiable, from the moment they are in a state of slavery, in their own
country; but it may be deemed a state of ease and liberty, compared with
their situation on board our ships.

Yet, perhaps, they would wish to spend the remainder of their days on
ship board, could they know, before-hand, the nature of the servitude
which awaits them, on shore; and that the dreadful hardships and
sufferings they have already endured, would, to the most of them, only
terminate in excessive toil, hunger, and the excruciating tortures of
the cart-whip, inflicted at the caprice of an unfeeling Overseer, proud
of the power allowed him of punishing whom, and when, and how he
pleases.

I hope the Slaves, in our islands, are better treated now, than they
were, at the time when I was in the trade. And even then, I know, there
were Slaves, who, under the care and protection of humane masters, were,
comparatively, happy. But I saw and heard enough to satisfy me, that
their condition, in general, was wretched to the extreme. However my
stay in Antigua and St. Christopher’s (the only islands I visited) was
too short, to qualify me for saying much, from my own certain knowledge;
upon this painful subject. Nor is it needful:—Enough has been offered by
several respectable writers, who have had opportunity of collecting
surer, and fuller information.

One thing I cannot omit, which was told me by the Gentleman to whom my
ship was consigned, at Antigua, in the year 1751, and who was, himself,
a Planter. He said, that calculations had been made, with all possible
exactness, to determine which was the preferable, that is, the most
saving method of managing Slaves:——


    “Whether, to appoint them moderate work, plenty of provision, and
      such treatment, as might enable them to protract their lives to
      old age?” Or,


    “By rigorously straining their strength to the utmost, with little
      relaxation, hard fare, and hard usage, to wear them out before
      they became useless, and unable to do service; and then, to buy
      new ones, to fill up their places?”


He farther said, that these skilful calculators had determined in favour
of the latter mode, as much the cheaper; and that he could mention
several estates, in the island of Antigua, on which, it was seldom
known, that a Slave had lived above nine years.——_Ex pede Herculem!_

When the Slaves are landed for sale, (for in the Leeward Islands they
are usually sold on shore,) it may happen, that after a long separation
in different parts of the ship, when they are brought together in one
place, some, who are nearly related, may recognize each other. If, upon
such a meeting, pleasure should be felt, it can be but momentary. The
sale disperses them wide, to different parts of the island, or to
different islands. Husbands and Wives, Parents and Children, Brothers
and Sisters, must suddenly part again, probably to meet no more.

After a careful perusal of what I have written, weighing every paragraph
distinctly, I can find nothing to retract. As it is not easy to write
altogether with coolness, upon this business, and especially not easy to
me, who have formerly been so deeply engaged in it; I have been jealous,
lest the warmth of imagination might have insensibly seduced me, to
aggravate and overcharge some of the horrid features, which I have
attempted to delineate, of the African Trade. But, upon a strict review,
I am satisfied.

I have apprized the reader, that I write from memory, after an interval
of more than thirty years. But at the same time, I believe, many things
which I saw, heard and felt, upon the Coast of Africa, are so deeply
engraven in my memory, that I can hardly forget, or greatly mistake
them, while I am capable of remembering any thing. I am certainly not
guilty of wilful misrepresentation. And, upon the whole, I dare appeal
to the Great Searcher of hearts, in whose presence I write, and before
whom I, and my readers, must all shortly appear, that (with the
restrictions and exceptions I have made) I have advanced nothing, but
what, to the best of my judgement and conscience, is true.

I have likewise written without solicitation, and simply from the motive
I have already assigned; a conviction, that the share I have formerly
had in the trade, binds me, in conscience, to throw what light I am able
upon the subject, now it is likely to become a point of Parliamentary
investigation.

No one can have less interest in it, than I have at present, further
than as I am interested by the feelings of humanity, and a regard for
the honour, and welfare of my country.

Though unwilling to give offence to a single person; in such a cause, I
ought not to be afraid of offending many, by declaring the truth; if,
indeed, there can be many, whom even interest can prevail upon to
contradict the common sense of mankind, by pleading for a commerce, so
iniquitous, so cruel, so oppressive, so destructive, as the African
Slave Trade!



                                +FINIS+.



------------------------------------------------------------------------


              _Published by the Author of these Thoughts._


1. +MESSIAH.+ Fifty Discourses on the Series of Scriptural Passages,
    which form the Subject of the celebrated ORATORIO OF HANDEL.
    Preached in the Years 1784 and 1785, in the Parish Church of St.
    Mary Woolnoth, Lombard-Street. 2 Vols. 8vo. Price 12s. bound.

2. A SERMON on the Death of the late DR. CONYERS. Price 6d.

3. Apologia: four Letters to a Minister of an independent Church, by a
    Minister of the Church of England. Price 2s.

4. Letters and Sermons, with a Review of Ecclesiastical History, and
    Hymns. 6 Vols. 12mo. Price 15s. sewed, 18s. in plain binding, or
    21s. bound in calf and lettered.


                              +CONTAINING+


* 1. An Authentic Narrative of some interesting Particulars in the Life
    of **** ******. 2s.

* 2. OLNEY Hymns. 2s.

* 3. OMICRON’S Letters, complete. 2s. 6d.

* 4. CARDIPHONIA, or the Utterance of the Heart. 2 Vols. 7s.

5. Twenty-seven Sermons.

6. A Review of Ecclesiastical History.


☞ Such Articles as are marked * may be had alone at the prices affixed.


      Printed for J. BUCKLAND in Pater-noster Row; and J. JOHNSON,
                    N^o 72, St. Paul’s Church-Yard.


------------------------------------------------------------------------




 ● Transcriber’s Notes:
    ○ Missing or obscured punctuation was silently corrected.
    ○ Typographical errors were silently corrected.
    ○ Inconsistent spelling and hyphenation were made consistent only
      when a predominant form was found in this book.
    ○ Text that:
      was in italics is enclosed by underscores (_italics_);
      was stretched (had extra character spacing) by “plus” signs
      (+stretched+).



*** END OF THE PROJECT GUTENBERG EBOOK THOUGHTS UPON THE AFRICAN SLAVE
TRADE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
